<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			margin: 0px;
		}
		.header{		
			background-color: black;
			height: 75px;
			width: 100%;
		}
		.logo{
			font-size: 30px;
			width: 600px;
			margin-top: 18px;
			padding-left: 70px;
			float: left;
			color: white;
		}
		.red{
			color: darkred;
		}
		a{
			text-decoration: none;
			font-size: 20px;
			margin-left: 55px;
			margin-top: 20px;
			color: white;
			float: left;
		}
		.content{

		}
		.aimg{
			width: 500px;
			height: 300px;
			
			border: 2px solid red;
		}
		.acon{
			width: 500px;
			height: 500px;
			float: left;
			border: 2px solid blue;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<p class="logo"><span style="color: red;">S</span>ARAN</p>
			<a href="home.html">HOME</a>
			<a href="services.html">SERVICES</a>
			<a href="projects.html">PROJECTS</a>
			<a href="#" class="red">ABOUT</a>
			<a href="contact.html">CONTACT</a>
		</div>
		<div class="content">
			<div class="aimg">
				<img src="abpic.jpg" width="350px">
			</div>
			<div class="acon">
				
			</div>
		</div>
	</div>
</body>
</html>