<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			margin: 0px;
		}
		.header{		
			background-color: black;
			height: 75px;
			width: 100%;
		}
		.logo{
			font-size: 30px;
			width: 600px;
			margin-top: 18px;
			padding-left: 70px;
			float: left;
			color: white;
		}
		.red{
			color: darkred;
		}
		a{
			text-decoration: none;
			font-size: 20px;
			margin-left: 55px;
			margin-top: 20px;
			color: white;
			float: left;
		}
		.content{
			margin-left: 125px;
		}
		.cheading{
			font-size: 70px;
			margin-left: 380px;
			margin-top: 150px;
			margin-bottom: 30px;
		}
		.contactbox{
			width: 400px;
			height: 100px;
			box-shadow:2px 2px 10px 5px #E7E7E7;
			margin-right: 40px;
			float: left;
		}
		.cimg{
			float: left;
			padding-left: 10px;
			padding-top: 10px;
		}
		.ccon{
			float: left;
			padding-left: 30px;
			padding-top: 5px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<p class="logo"><span style="color: red;">S</span>ARAN</p>
			<a href="home.html">HOME</a>
			<a href="services.html">SERVICES</a>
			<a href="projects.html">PROJECTS</a>
			<a href="about.html">ABOUT</a>
			<a href="#" class="red">CONTACT</a>
		</div>
		<div class="content">
			<p class="cheading">CONTACT <span style="color: red;">INFO</span></p>
			<div class="contactbox">
				<div class="cimg">
					<img src="phn.png" width="70px">
				</div>
				<div class="ccon">
					<p style="margin-bottom: 5px; font-size: 18px;">Phone</p>
					<p style="margin-top: 5px;">+91 1234567890<br>+91 9876543210</p>
				</div>
			</div>
			<div class="contactbox">
				<div class="cimg">
					<img src="email.png" width="70px">
				</div>
				<div class="ccon">
					<p style="margin-bottom: 5px; font-size: 18px;">Email</p>
					<p style="margin-top: 5px;">saransasidharan555@gmail.com<br>saran@gmail.com</p>
				</div>
			</div>
			<div class="contactbox">
				<div class="cimg">
					<img src="adr.png" width="70px">
				</div>
				<div class="ccon">
					<p style="margin-bottom: 5px; font-size: 18px;">Address</p>
					<p style="margin-top: 5px;">Thiruvananthapuram<br>Kerala</p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>