<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url("bg3.jpg");
			font-family: sans-serif;
			margin: 0px;
		}
		.main{

		}
		.header{
			height: 75px;
		}
		.logo{
			font-size: 30px;
			width: 600px;
			margin-top: 18px;
			padding-left: 70px;
			float: left;
			color: white;
		}
		.red{
			color: darkred;
		}
		a{
			text-decoration: none;
			font-size: 20px;
			margin-left: 55px;
			margin-top: 20px;
			color: white;
			float: left;
		}
		.content{

			padding-left: 170px;
			padding-top: 100px;
		}
		.cmain{
			color: white;
			font-size: 70px;
		}
		.cportfolio{
			width: 200px;
			height: 50px;
			text-align: center;
			padding-top: 20px;
			font-size: 25px;
			color: white;
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<p class="logo"><span style="color: red;">S</span>ARAN</p>
			<a href="#" class="red">HOME</a>
			<a href="services.html" >SERVICES</a>
			<a href="projects.html">PROJECTS</a>
			<a href="about.html">ABOUT</a>
			<a href="contact.html">CONTACT</a>
		</div>
		<div class="content">
			<p class="cmain">Hello,<br>My Name is<br><span style="color: red;">Saran</span></p>
			<p class="cportfolio">PORTFOLIO</p>
		</div>
	</div>
</body>
</html>