<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			margin: 0px;
		}
		.header{		
			background-color: black;
			height: 75px;
			width: 100%;
		}
		.logo{
			font-size: 30px;
			width: 600px;
			margin-top: 18px;
			padding-left: 70px;
			float: left;
			color: white;
		}
		.red{
			color: darkred;
		}
		a{
			text-decoration: none;
			font-size: 20px;
			margin-left: 55px;
			margin-top: 20px;
			color: white;
			float: left;
		}
		.content{

		}
		.projecthead{
			font-size: 70px;
			margin-top: 50px;
			margin-bottom: 40px;
		}
		.project{
			width: 1200px;
			height: 500px;
		}
		.projectcon{
			width: 520px;
			height: 350px;
			float: left;
			text-align: left;
			padding-left: 30px;
			padding-top: 30px;
			background-color: #185A8A;
		}
		.projectcon h1{
			font-size: 40px;
			margin-bottom: 0px;
			color: black;
		}
		.p1sub{
			font-size: 22px;
			font-weight: 100;
			margin-bottom: 0px;
			color: black;
		}
		.p1content{
			font-size: 18px;
			word-spacing: 7px;
			width: 470px;
			color: black;
		}
		.projectimg{
			width: 650px;
			height: 380px;
			float: right;
		}
		.project img{
			width: 100%;
			height: 100%;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<p class="logo"><span style="color: red;">S</span>ARAN</p>
			<a href="home.html">HOME</a>
			<a href="services.html">SERVICES</a>
			<a href="#" class="red">PROJECTS</a>
			<a href="about.html">ABOUT</a>
			<a href="contact.html">CONTACT</a>
		</div>
		<div class="content">
			<center><p class="projecthead">RECENT <span style="color:red;">PROJECTS</span></p>
			<div class="project">
				<div class="projectcon">
					<h1>Project 1</h1>
					<p class="p1sub">Coding is love</p>
					<p class="p1content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="projectimg">
					<img src="dev.jpg">	
				</div>
				
			</div></center>
		</div>
	</div>
</body>
</html>